# entrataAutomationCode

./: README.md  pom.xml  testng.xml
src/main/java/DataProvider/: DataProviderforAllTests.java
src/main/java/PageActions/: DemoPageActions.java  HomePageActions.java  PropertyManagerSignInActions.java
src/main/java/TestCases/: TestCaseHolder.java
src/main/java/Utility/: BaseTest.java
